CDB_Overview/Resources/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:WpfToolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Generic brushes -->
    <SolidColorBrush x:Key="DefaultControlBorderBrush" Color="#FF688CAF"/>
    <SolidColorBrush x:Key="DefaultControlBackgroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="DefaultControlForegroundBrush" Color="LawnGreen"/>

    <!-- DataGrid related brushes -->
    <SolidColorBrush x:Key="GridLineColorBrush" Color="#FFCEDFF6" />
    <LinearGradientBrush x:Key="AlternateRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="#000000" Offset="0"/>
        <GradientStop Color="#000000" Offset="1"/>
    </LinearGradientBrush>

    <!-- Header related brushes -->
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#88B0E4"/>
    <SolidColorBrush x:Key="HeaderInnerBorderBrush" Color="#FFFFFF" />
    <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="LightGray" Offset="0"/>
        <GradientStop Color="LightGray" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HeaderHighlightedBackgoundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="DarkGray" Offset="0"/>
        <GradientStop Color="DarkGray" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HeaderPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFA3CBF7" Offset="1"/>
        <GradientStop Color="#FFD9E6F9" Offset="0"/>
    </LinearGradientBrush>

    <Style  TargetType="{x:Type WpfToolkit:DataGridRow}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        
        <Style.Triggers>
            
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path='flag_flash'}" Value="yes"/>
                    <Condition Binding="{Binding Path='flag_fg'}" Value="red"/>
                </MultiDataTrigger.Conditions>
                
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard Name="AAA1">
                        <Storyboard Name="Story1" Timeline.DesiredFrameRate="1">
                            <ColorAnimation 
                                    Storyboard.TargetProperty="Background.Color" 
                                    From="Black" 
                                    To="Red"
                                    BeginTime="00:00:00"  
                                    Duration="0:0:1" 
                                    RepeatBehavior="Forever"
                                    SpeedRatio="1"
                                    AutoReverse="True" >
                            </ColorAnimation>
                            <ColorAnimation 
                                    Storyboard.TargetProperty="Foreground.Color" 
                                    To="Black" 
                                    From="Red"
                                    BeginTime="00:00:00"  
                                    Duration="0:0:1" 
                                    RepeatBehavior="Forever"
                                    SpeedRatio="1"
                                    AutoReverse="True" >
                                </ColorAnimation>

                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path='flag_flash'}" Value="yes"/>
                    <Condition Binding="{Binding Path='flag_fg'}" Value="Yellow"/>
                </MultiDataTrigger.Conditions>

                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard Name="AAA3">
                        <Storyboard Name="Story2" Timeline.DesiredFrameRate="1">
                            <ColorAnimation 
                                    Storyboard.TargetProperty="Background.Color" 
                                    From="Black" 
                                    To="Yellow"
                                    BeginTime="00:00:00"  
                                    Duration="0:0:1" 
                                    RepeatBehavior="Forever"
                                    SpeedRatio="1"
                                    AutoReverse="True" >
                            </ColorAnimation>
                            <ColorAnimation 
                                    Storyboard.TargetProperty="Foreground.Color" 
                                    To="Black" 
                                    From="Yellow"
                                    BeginTime="00:00:00"  
                                    Duration="0:0:1" 
                                    RepeatBehavior="Forever"
                                    SpeedRatio="1"
                                    AutoReverse="True" >
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
            </MultiDataTrigger>
            

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path='flag_flash'}" Value="no"/>
                    <Condition Binding="{Binding Path='flag_fg'}" Value="red"/>
                </MultiDataTrigger.Conditions>

                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard Name="AAA2">
                        <Storyboard Name="Story3" Timeline.DesiredFrameRate="1">
                            <ColorAnimation 
                                    Storyboard.TargetProperty="Background.Color" 
                                    From="Red" 
                                    To="Red" 
                                    BeginTime="00:00:00"  
                                    Duration="0:0:1" 
                                    RepeatBehavior="Forever"
                                    SpeedRatio="1"
                                    AutoReverse="True" />
                            <ColorAnimation 
                                    Storyboard.TargetProperty="Foreground.Color" 
                                    From="Black" 
                                    To="Black" 
                                    BeginTime="00:00:00"  
                                    Duration="0:0:1" 
                                    RepeatBehavior="Forever"
                                    SpeedRatio="1"
                                    AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path='flag_flash'}" Value="no"/>
                    <Condition Binding="{Binding Path='flag_fg'}" Value="Yellow"/>
                </MultiDataTrigger.Conditions>

                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard Name="AAA4">
                        <Storyboard Name="Story4" Timeline.DesiredFrameRate="1">
                            <ColorAnimation 
                                    Storyboard.TargetProperty="Background.Color" 
                                    From="Yellow" 
                                    To="Yellow" 
                                    BeginTime="00:00:00"  
                                    Duration="0:0:1" 
                                    RepeatBehavior="Forever"
                                    SpeedRatio="1"
                                    AutoReverse="True" />
                            <ColorAnimation 
                                    Storyboard.TargetProperty="Foreground.Color" 
                                    From="Black" 
                                    To="Black" 
                                    BeginTime="00:00:00"  
                                    Duration="0:0:1" 
                                    RepeatBehavior="Forever"
                                    SpeedRatio="1"
                                    AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
            </MultiDataTrigger>


            

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path='flag_flash'}" Value="no"/>
                    <Condition Binding="{Binding Path='flag_fg'}" Value="LightGray"/>
                </MultiDataTrigger.Conditions>

                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard Name="AAA5">
                        <Storyboard Name="Story5" Timeline.DesiredFrameRate="1">
                            <ColorAnimation 
                                    Storyboard.TargetProperty="Background.Color" 
                                    From="Black" 
                                    To="Black" 
                                    BeginTime="00:00:00"  
                                    Duration="0:0:1" 
                                    RepeatBehavior="Forever"
                                    SpeedRatio="1"
                                    AutoReverse="True" />
                            <ColorAnimation 
                                    Storyboard.TargetProperty="Foreground.Color" 
                                    From="LightGray" 
                                    To="LightGray" 
                                    BeginTime="00:00:00"  
                                    Duration="0:0:1" 
                                    RepeatBehavior="Forever"
                                    SpeedRatio="1"
                                    AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path='flag_flash'}" Value="yes"/>
                    <Condition Binding="{Binding Path='flag_fg'}" Value="lawngreen"/>
                </MultiDataTrigger.Conditions>

                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard Name="AAA6">
                        <Storyboard Name="Story6" Timeline.DesiredFrameRate="1">
                            <ColorAnimation 
                                    Storyboard.TargetProperty="Background.Color" 
                                    From="Black" 
                                    To="LawnGreen"
                                    BeginTime="00:00:00"  
                                    Duration="0:0:1" 
                                    RepeatBehavior="Forever"
                                    SpeedRatio="1"
                                    AutoReverse="True" >
                            </ColorAnimation>
                            <ColorAnimation 
                                    Storyboard.TargetProperty="Foreground.Color" 
                                    To="Black" 
                                    From="LawnGreen"
                                    BeginTime="00:00:00"  
                                    Duration="0:0:1" 
                                    RepeatBehavior="Forever"
                                    SpeedRatio="1"
                                    AutoReverse="True" >
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
            </MultiDataTrigger>
            
            <DataTrigger Binding="{Binding Path='flag_msgtxt'}" Value="Normal">
                <DataTrigger.EnterActions>
                    <RemoveStoryboard BeginStoryboardName="AAA1"/>
                    <RemoveStoryboard BeginStoryboardName="AAA2"/>
                    <RemoveStoryboard BeginStoryboardName="AAA3"/>
                    <RemoveStoryboard BeginStoryboardName="AAA4"/>
                    <RemoveStoryboard BeginStoryboardName="AAA5"/>
                    <RemoveStoryboard BeginStoryboardName="AAA6"/>
                </DataTrigger.EnterActions>
            </DataTrigger>
            
        </Style.Triggers>
    </Style>


    <!-- DataGridColumnHeader Style -->
    <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type WpfToolkit:DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,1,0,1" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Height" Value="28"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type WpfToolkit:DataGridColumnHeader}">
                    <Grid>
                        <WpfToolkit:DataGridHeaderBorder
							x:Name="headerBorder"
							SortDirection="{TemplateBinding SortDirection}"
							IsHovered="{TemplateBinding IsMouseOver}"
							IsPressed="{TemplateBinding IsPressed}"
							IsClickable="{TemplateBinding CanUserSort}"
							Padding ="{TemplateBinding Padding}"
							SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
							SeparatorBrush="{TemplateBinding SeparatorBrush}">
                            <Border BorderBrush="{StaticResource HeaderInnerBorderBrush}" 
									BorderThickness="0,1,0,0">
                                <TextBlock
									Text="{Binding}" Margin="4,0,4,0"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Border>
                        </WpfToolkit:DataGridHeaderBorder>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="headerBorder" Property="Background" 
									Value="{StaticResource HeaderHighlightedBackgoundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

</ResourceDictionary>
