CDB_Overview/ADDHOC.xaml

<Window x:Class="ADDHOC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
    Title="Trend" Height="700" Width="1300" Topmost="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Background="#FFC6BEC6">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Left Up" Click="Quad0"/>
            <MenuItem Header="Right Up" Click="Quad1"/>
            <MenuItem Header="Left Down" Click="Quad2"/>
            <MenuItem Header="Right Down" Click="Quad3"/>
            <MenuItem Header="Full View" Click="Quad00"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Shared.xaml" />
                <ResourceDictionary Source="Resources\Button.xaml" />
                <ResourceDictionary Source="Resources/Dark.xaml"/>
                <ResourceDictionary Source="Resources/DataGrid.xaml"/>
                <ResourceDictionary Source="Resources/DataGrid.Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name='mycanvas' Background='Transparent' HorizontalAlignment='Left' VerticalAlignment='Top'>

        <Label  FontFamily="Lucida Sans Typewriter" Foreground="Black" Height="23" x:Name="lblTitle" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="588" Grid.ColumnSpan="2" Canvas.Left="7" Canvas.Top="5"  >

            <TextBlock Name="txtTag"/>
        </Label>
        <Button Content="Update" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Click="Button_Click" Height="18"  Canvas.Left="1118" Canvas.Top="9"/>
        <Image x:Name="exportXL" Stretch='Fill' Visibility="Visible" HorizontalAlignment='Right' VerticalAlignment='Top' Width='20' Height='20' Source="Images/thCA4XSCWE.jpg" Cursor="Hand" ToolTip="Click to Export Data to Excel" Canvas.Left="1177" Canvas.Top="7" />
        <Label Content="START" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Width="40" Height="18" VerticalAlignment="Top" Foreground="Black" Canvas.Left="698" Canvas.Top="12"/>
        <DatePicker x:Name="dpStart" SelectedDateFormat="Short" SelectedDate="2014-04-01" HorizontalAlignment="Right" Width="96" Height="24" VerticalAlignment="Top" Canvas.Left="811" Canvas.Top="8"/>
        <ComboBox x:Name="comStartHours" HorizontalAlignment="Right" Width="66" Height="22" VerticalAlignment="Top" IsEditable="True" Canvas.Left="740" Canvas.Top="8"/>
        <Label Content="END" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Width="28" Height="18" VerticalAlignment="Top" Foreground="Black" Canvas.Left="919" Canvas.Top="12"/>
        <DatePicker x:Name="dpEnd" SelectedDateFormat="Short" SelectedDate="2014-04-10" HorizontalAlignment="Right" Width="96" Height="24" VerticalAlignment="Top" Canvas.Left="1018" Canvas.Top="8"/>
        <ComboBox x:Name="comEndHours" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63" IsEditable="True" Canvas.Left="950" Canvas.Top="8"/>
        <Button x:Name="btnDismiss" Content="CLOSE" Canvas.Left="1206" Canvas.Top="8" Width="75"/>
        <Label Foreground='#FF0B335A' Content="CDB AUTOMATION" FontSize="12" Height="21" Width="111" FontWeight="Bold" Opacity="0.2" Canvas.Left="7" Canvas.Top="659"/>
        <CheckBox x:Name="chkEnableZoom" Content="Enable Zoom" Canvas.Left="1125" Canvas.Top="32"/>
        <Rectangle x:Name="recLeft" Tag="left" Cursor="Hand" Height="14" Canvas.Left="617" Stretch="Fill" Fill="{DynamicResource Arrow12}"  Canvas.Top="38" Width="16" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle  x:Name="recRight" Tag="right" Cursor="Hand" Height="14" Canvas.Left="671" Stretch="Fill" Fill="{DynamicResource Arrow12}"  Canvas.Top="23" Width="16" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="comDeltaHours" HorizontalAlignment="Right" Width="45" Height="22" VerticalAlignment="Top" IsEditable="True" Canvas.Left="622" Canvas.Top="19"/>
        <Label Content="Shift Hours" FontWeight="Normal" FontSize="10" HorizontalAlignment="Right" Width="49" Height="18" VerticalAlignment="Top" Foreground="Black" Canvas.Left="620" Canvas.Top="3"/>
        <Image x:Name="imgShowList" Height="65" Canvas.Left="569" Canvas.Top="655" Width="189" Source="Images/arrow-up.png"/>
        <StackPanel x:Name="stkPanel" Height="488"  Background="DarkGray"  Canvas.Left="33" Width="1183" Canvas.Top="707">
            <Grid Height="483">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="831"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="790*"/>
                    <ColumnDefinition Width="377*"/>
                    <ColumnDefinition Width="347*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label_Copy65" Content="Select tag(s)" FontFamily="Verdana" FontSize="16"  Margin="10,10,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="259" Grid.RowSpan="2" Grid.Row="1" />
                <my:DataGrid Width="1163"  x:Name="dgEvents" VerticalAlignment="Center"  ItemsSource="{Binding}" HorizontalScrollBarVisibility="Hidden"
    	CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" CanUserResizeRows="True"
    	AutoGenerateColumns="False" HeadersVisibility="Column" AlternatingRowBackground="#FFDED7CE" 
    	RowHeaderWidth="17"   HorizontalAlignment="Center"  HorizontalContentAlignment="Left" IsReadOnly="True"  VerticalContentAlignment="Center"  FontSize="12" Height="434" VerticalScrollBarVisibility="Auto" Canvas.Left="1642" FontFamily="Verdana" AutomationProperties.IsRowHeader="True" Margin="10,11,10,386" Grid.Row="2" Grid.ColumnSpan="3">

                    <my:DataGrid.Columns>
  
                        <my:DataGridTextColumn
            		Header="Tag" Width=".06*"
            		Binding="{Binding tag}"/>
                        <my:DataGridTemplateColumn CanUserReorder="True">
                            <my:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="selected">
                                        <CheckBox.IsChecked>
                                            <Binding Path="selected"/>
                                        </CheckBox.IsChecked>
                                    </CheckBox>
                                </DataTemplate>
                            </my:DataGridTemplateColumn.CellTemplate>
                        </my:DataGridTemplateColumn>
                        <my:DataGridTextColumn
            		Header="Description" Width=".09*"
            		Binding="{Binding desc}"/>

                    </my:DataGrid.Columns>
                </my:DataGrid>
                <Button x:Name="btnCloseZoom" Grid.Column="2" Content="Close"  FontFamily="Verdana" Margin="123,6,10,0" Height="28" VerticalAlignment="Top" Grid.RowSpan="3"  />
                <Button x:Name="btnAdd" Grid.Column="1" Content="Update Chart"  FontSize="12" Background="Gold" FontFamily="Verdana" Margin="275,6,153,0" Height="28" VerticalAlignment="Top" Grid.RowSpan="3" Grid.ColumnSpan="2"  />
            </Grid>

        </StackPanel>
    </Canvas>
</Window>

