CDB_Overview/ADDHOC_XY.xaml

<Window x:Class="ADDHOC_XY"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
    Title="Trend" Height="700" Width="1300" Topmost="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Background="#FFC6BEC6">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Shared.xaml" />
                <ResourceDictionary Source="Resources\Button.xaml" />
                <ResourceDictionary Source="Resources/Dark.xaml"/>
                <ResourceDictionary Source="Resources/DataGrid.xaml"/>
                <ResourceDictionary Source="Resources/DataGrid.Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name='mycanvas' Background='Transparent' HorizontalAlignment='Left' VerticalAlignment='Top'>

        <Label  FontFamily="Lucida Sans Typewriter" Foreground="Black" Height="23" x:Name="lblTitle" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="588" Grid.ColumnSpan="2" Canvas.Left="7" Canvas.Top="5"  >

            <TextBlock Name="txtTag"/>
        </Label>
        <Button Content="Update" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"  Height="18"  Canvas.Left="1118" Canvas.Top="9"/>
        <Image x:Name="exportXL" Stretch='Fill' Visibility="Visible" HorizontalAlignment='Right' VerticalAlignment='Top' Width='20' Height='20' Source="Images/thCA4XSCWE.jpg" Cursor="Hand" ToolTip="Click to Export Data to Excel" Canvas.Left="1177" Canvas.Top="7" />
        <Label Content="START" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Width="40" Height="18" VerticalAlignment="Top" Foreground="Black" Canvas.Left="698" Canvas.Top="12"/>
        <DatePicker x:Name="dpStart" SelectedDateFormat="Short" SelectedDate="2014-04-01" HorizontalAlignment="Right" Width="96" Height="24" VerticalAlignment="Top" Canvas.Left="811" Canvas.Top="8"/>
        <ComboBox x:Name="comStartHours" HorizontalAlignment="Right" Width="66" Height="22" VerticalAlignment="Top" IsEditable="True" Canvas.Left="740" Canvas.Top="8"/>
        <Label Content="END" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Width="28" Height="18" VerticalAlignment="Top" Foreground="Black" Canvas.Left="919" Canvas.Top="12"/>
        <DatePicker x:Name="dpEnd" SelectedDateFormat="Short" SelectedDate="2014-04-10" HorizontalAlignment="Right" Width="96" Height="24" VerticalAlignment="Top" Canvas.Left="1018" Canvas.Top="8"/>
        <ComboBox x:Name="comEndHours" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63" IsEditable="True" Canvas.Left="950" Canvas.Top="8"/>
        <Button x:Name="btnDismiss" Content="CLOSE" Canvas.Left="1206" Canvas.Top="8" Width="75"/>
        <Label Foreground='#FF0B335A' Content="CDB AUTOMATION" FontSize="12" Height="21" Width="111" FontWeight="Bold" Opacity="0.2" Canvas.Left="7" Canvas.Top="659"/>
        <CheckBox x:Name="chkEnableZoom" Content="Enable Zoom" Canvas.Left="1125" Canvas.Top="32"/>
        <Rectangle x:Name="recLeft" Tag="left" Cursor="Hand" Height="14" Canvas.Left="617" Stretch="Fill" Fill="{DynamicResource Arrow12}"  Canvas.Top="38" Width="16" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle  x:Name="recRight" Tag="right" Cursor="Hand" Height="14" Canvas.Left="671" Stretch="Fill" Fill="{DynamicResource Arrow12}"  Canvas.Top="23" Width="16" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="comDeltaHours" HorizontalAlignment="Right" Width="45" Height="22" VerticalAlignment="Top" IsEditable="True" Canvas.Left="622" Canvas.Top="19"/>
        <Label Content="Shift Hours" FontWeight="Normal" FontSize="10" HorizontalAlignment="Right" Width="49" Height="18" VerticalAlignment="Top" Foreground="Black" Canvas.Left="620" Canvas.Top="3"/>
        <vc:Chart ZoomingEnabled="False" ScrollingEnabled="False" x:Name="chart_0" Width="1223" Height="574" Theme="Theme1" ShadowEnabled="False" LightingEnabled="False" Background="Black" Canvas.Left="33" Canvas.Top="56">
            <vc:Chart.Legends>
                <vc:Legend Enabled="False"/>
            </vc:Chart.Legends>
            <vc:Chart.PlotArea>
                <vc:PlotArea LightingEnabled="False" ShadowEnabled="False"/>
            </vc:Chart.PlotArea>
            <vc:Chart.AxesY>
                <vc:Axis>
                    <vc:Axis.Ticks>
                        <vc:Ticks Enabled="False"/>
                    </vc:Axis.Ticks>
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels Enabled="False"/>
                    </vc:Axis.AxisLabels>
                </vc:Axis>
            </vc:Chart.AxesY>
            <vc:Chart.AxesX>
                <vc:Axis>
                    <vc:Axis.Ticks>
                        <vc:Ticks Enabled="False"/>
                    </vc:Axis.Ticks>
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels Enabled="False"/>
                    </vc:Axis.AxisLabels>
                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Line" LabelEnabled="True" Color="LawnGreen" ShadowEnabled="False" LineThickness="2">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Jan" YValue="26" LabelEnabled="False" MarkerEnabled="False"/>
                        <vc:DataPoint AxisXLabel="Feb" YValue="25" LabelEnabled="False" MarkerEnabled="False"/>
                        <vc:DataPoint AxisXLabel="Jan" YValue="33" LabelEnabled="False" MarkerEnabled="False"/>
                        <vc:DataPoint AxisXLabel="Feb" YValue="10" LabelEnabled="False" MarkerEnabled="False"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Canvas>
</Window>

