CDB_Overview/DataExport.xaml

<Window x:Class="DataExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDB_Overview"
        mc:Ignorable="d" Background="#FFDED7CE"
        Title="DataExport" Height="853.5" Width="1632" ResizeMode="CanResize">
    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name='mycanvas' Background='Transparent' HorizontalAlignment='Left' VerticalAlignment='Top'>
        <TreeView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="Status"  Width="836" VerticalAlignment="Stretch" BorderThickness="2" Background="#939393" HorizontalAlignment="Left" Canvas.Left="42" Canvas.Top="71" Height="714" BorderBrush="Black">
            <TreeViewItem  Header="CDB"  />

        </TreeView>
        <Label Content="START TIME" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left" Width="68" Height="18" VerticalAlignment="Top" Canvas.Left="1404" Canvas.Top="24">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource BlackColor}"/>
            </Label.Foreground>
        </Label>
        <Label Content="END TIME" FontWeight="Normal" FontSize="12"  HorizontalAlignment="Left" Width="60" Height="18" VerticalAlignment="Top" Canvas.Left="1402" Canvas.Top="80">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource BlackColor}"/>
            </Label.Foreground>
        </Label>
        <DatePicker x:Name="dpStart" SelectedDateFormat="Short" SelectedDate="2014-04-01"  HorizontalAlignment="Left" Width="108" Height="24" VerticalAlignment="Top" Canvas.Left="1404" Canvas.Top="48"/>
        <DatePicker x:Name="dpEnd" SelectedDateFormat="Short" SelectedDate="2014-04-10"  HorizontalAlignment="Left" Width="112" Height="24" VerticalAlignment="Top" Canvas.Left="1402" Canvas.Top="102"/>
        <ComboBox x:Name="comStartHours" Grid.Row="1" HorizontalAlignment="Left" Width="66" Height="22" VerticalAlignment="Top" IsEditable="True" Canvas.Left="1516" Canvas.Top="48"/>
        <ComboBox x:Name="comEndHours" Grid.Row="1" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62" IsEditable="True" Canvas.Left="1520" Canvas.Top="102"/>
        <TextBlock Foreground="DarkGray" TextWrapping="NoWrap" FontSize="24" FontFamily="Castellar" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Right" Canvas.Left="618" Canvas.Top="13"><Run Text="PI BLAN Data Export"/>

        </TextBlock>
        <Label Foreground='#FF0B335A' Content="CDB AUTOMATION" FontSize="12" Height="21" Width="111" FontWeight="Bold" Opacity="0.2" Canvas.Left="8" Canvas.Top="5"/>
        <ListBox Background="#939393" x:Name="lbxPLMAnalogs" SelectionMode="Multiple" Height="714" Canvas.Left="896" Canvas.Top="71" Width="476"/>
        <Button Name="btnExport" Background="Gold" Content="Export to Excel" Grid.Row="1" HorizontalAlignment="Left" Width="180" Height="22" VerticalAlignment="Bottom" Canvas.Left="1402" Canvas.Top="311"/>
        <ComboBox x:Name="comnPoints" HorizontalAlignment="Left" Grid.Row="1" Width="64" Height="22" VerticalAlignment="Bottom" Canvas.Left="1402" Canvas.Top="189"/>
        <Label Content="PI AF Explorer (double click a tag to add to the Selected Tags list)" FontWeight="Normal" FontSize="14" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Canvas.Left="42" Canvas.Top="48">

        </Label>
        <Label Content="Selected Tags (select tag(s) for data export)" FontWeight="Normal" FontSize="14" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Canvas.Left="896" Canvas.Top="48"/>
        <ComboBox x:Name="comInterType" Canvas.Left="1402" Canvas.Top="162" Width="180">

        </ComboBox>
        <Label Content="INTERPOLATION TYPE" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Canvas.Left="1404" Canvas.Top="139">

        </Label>
        <CheckBox x:Name="chkChart"  Content="Create Chart in Excel" Canvas.Left="1402" Canvas.Top="275" FontSize="14"/>
        <ComboBox x:Name="txtTagToFind" Visibility="Hidden" Height="23" Canvas.Left="27"  Text="XHN*" Canvas.Top="49" Width="441" IsEditable="True"/>
        <Button x:Name="btnSearchTags" Visibility="Hidden" Content="Search" Canvas.Left="498" Canvas.Top="52" Width="146"/>
        <my:DataGrid Width="851" Canvas.Top="73" Visibility="Hidden" HeadersVisibility="Column" x:Name="dgLPOReasons" VerticalAlignment="Center"   ItemsSource="{Binding}" HorizontalScrollBarVisibility="Hidden"
    	CanUserAddRows="False" CanUserDeleteRows="False"
    	AutoGenerateColumns="False" 
    	RowHeaderWidth="17" RowHeight="28"  HorizontalAlignment="Center"  HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"  FontSize="14" Height="712" Canvas.Left="27" IsReadOnly="True">

            <my:DataGrid.Columns>


                <my:DataGridTextColumn
    			Header="Name" Width=".55*"
    			Binding="{Binding Name}"/>



            </my:DataGrid.Columns>
        </my:DataGrid>
        <Button x:Name="btnSerachType" Content="Search by PI Tag" Height="27" Canvas.Left="180" Background="Gold" Canvas.Top="7" Width="158"/>
        <Button x:Name="btnAddHOC" Visibility="Visible" Background="Gold" Content="Live Trend" HorizontalAlignment="Left" Width="180" Height="22" VerticalAlignment="Bottom" Canvas.Left="1402" Canvas.Top="376"/>
        <Button x:Name="btnDismiss" Content="Dismiss" Canvas.Left="1538" Canvas.Top="8" Width="75"/>
        <Button x:Name="bnnClearList" Content="Clear List" Canvas.Left="1297" Canvas.Top="48" Width="75"/>
    </Canvas>
</Window>
