CDB_Overview/Scot_reactor_3.xaml

<Window x:Class="Scot_reactor_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDB_Overview"
        mc:Ignorable="d"
        Title="SCOT REACTOR PROFILE" Height="660" Width="1030" Background="#FFDED7CE" WindowStyle="ToolWindow">
    <Canvas  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name='mycanvas' HorizontalAlignment='Left' VerticalAlignment='Top' Margin="0,-2,-8,-28">
        <Rectangle Fill="#FFC7C7BC" Height="127" Canvas.Left="534" Stroke="Gray" Canvas.Top="96" Width="83"/>
        <Rectangle Height="2" Canvas.Left="442" Fill="Gray" Stroke="Gray" Canvas.Top="213" Width="48" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Height="2" Canvas.Left="442" Fill="Gray" Stroke="Gray" Canvas.Top="117" Width="48" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Height="2" Canvas.Left="442" Fill="Gray" Stroke="Gray" Canvas.Top="165" Width="98" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2" Canvas.Left="227" Fill="Gray" Stroke="Gray" Canvas.Top="263" Width="48" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image x:Name="image" Height="165" Canvas.Left="59" Canvas.Top="81" Width="389" Source="Images/reactor_blank.png" Stretch="Fill"/>
        <TextBox  Panel.ZIndex='1' Tag='XHN_GAS-PLNT_TRN-3_SCOT-REACTR_TOP-T-1' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='95' Canvas.Top='116' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='59' x:Name='rtTI070903_1A' VerticalContentAlignment='Center' FontStretch='Normal' Height='21'  Background='#FFDED7CE' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <Label Foreground='#FF0B335A' HorizontalContentAlignment="Right" Content="TOP-TIN" Canvas.Left="651" Canvas.Top="81" Height="19" FontFamily="Verdana" Width="57"/>
        <TextBox  Panel.ZIndex='1' Tag='XHN_GAS-PLNT_TRN-3_SCOT-REACTR_TOP-T-2' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='161' Canvas.Top='116' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='59' x:Name='rtTI070904_1A' VerticalContentAlignment='Center' FontStretch='Normal' Height='21'  Background='#FFDED7CE' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='XHN_GAS-PLNT_TRN-3_SCOT-REACTR_TOP-T-3' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='284' Canvas.Top='116' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='59' x:Name='rtTI070929_1A' VerticalContentAlignment='Center' FontStretch='Normal' Height='21'  Background='#FFDED7CE' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <Button x:Name="button_Copy21" Background="Transparent" Cursor="Hand" Click="callMultiCharts" Tag="SCOT Reactor Temp TOP;rtTI070903_1A;rtTI070904_1A;rtTI070929_1A;rtTI070930_1A;"  Canvas.Left="21" Canvas.Top="110" Width="30" Height="30">
            <StackPanel>
                <Image Source="Images/chart.png" Stretch="Fill"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Copy23" Background="Transparent" Cursor="Hand" Click="callMultiCharts" Tag="SCOT Reactor Temp 1;rtTI070903_1A;rtTI070903_1B;rtTI070903_1C;"  Canvas.Left="110" Canvas.Top="42" Width="30" Height="30">
            <StackPanel>
                <Image Source="Images/chart.png" Stretch="Fill"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Cop1" Background="Transparent" Cursor="Hand" Click="callMultiCharts" Tag="SCOT Reactor Temp 2;rtTI070904_1A;rtTI070904_1B;rtTI070904_1C;"  Canvas.Left="176" Canvas.Top="43" Width="30" Height="30">
            <StackPanel>
                <Image Source="Images/chart.png" Stretch="Fill"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Copy26" Background="Transparent" Cursor="Hand" Click="callMultiCharts" Tag="SCOT Reactor Temp 3;rtTI070929_1A;rtTI070929_1B;rtTI070929_1C;"  Canvas.Left="299" Canvas.Top="43" Width="30" Height="30">
            <StackPanel>
                <Image Source="Images/chart.png" Stretch="Fill"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Copy27" Background="Transparent" Cursor="Hand" Click="callMultiCharts" Tag="SCOT Reactor Temp 3;rtTI070930_1A;rtTI070930_1B;rtTI070930_1C;"  Canvas.Left="364" Canvas.Top="44" Width="30" Height="30">
            <StackPanel>
                <Image Source="Images/chart.png" Stretch="Fill"/>
            </StackPanel>
        </Button>
        <TextBox  Panel.ZIndex='1' Tag='XHN_GAS-PLNT_TRN-3_SCOT-REACTR_MIDD-T-1' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='95' Canvas.Top='156' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='59' x:Name='rtTI070903_1B' VerticalContentAlignment='Center' FontStretch='Normal' Height='21'  Background='#FFDED7CE' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='XHN_GAS-PLNT_TRN-3_SCOT-REACTR_MIDD-T-2' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='161' Canvas.Top='156' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='59' x:Name='rtTI070904_1B' VerticalContentAlignment='Center' FontStretch='Normal' Height='21'  Background='#FFDED7CE' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='XHN_GAS-PLNT_TRN-3_SCOT-REACTR_MIDD-T-3' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='284' Canvas.Top='156' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='59' x:Name='rtTI070929_1B' VerticalContentAlignment='Center' FontStretch='Normal' Height='21'  Background='#FFDED7CE' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <Button x:Name="button_Copy77" Background="Transparent" Cursor="Hand" Click="callMultiCharts" Tag="SCOT Reactor Temp MIDD;rtTI070903_1B;rtTI070904_1B;rtTI070929_1B;rtTI070930_1B;"  Canvas.Left="20" Canvas.Top="150" Width="30" Height="30">
            <StackPanel>
                <Image Source="Images/chart.png" Stretch="Fill"/>
            </StackPanel>
        </Button>
        <TextBox  Panel.ZIndex='1' Tag='XHN_GAS-PLNT_TRN-3_SCOT-REACTR_BTM-T-1' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='95' Canvas.Top='193' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='59' x:Name='rtTI070903_1C' VerticalContentAlignment='Center' FontStretch='Normal' Height='21'  Background='#FFDED7CE' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='XHN_GAS-PLNT_TRN-3_SCOT-REACTR_BTM-T-2' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='161' Canvas.Top='193' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='59' x:Name='rtTI070904_1C' VerticalContentAlignment='Center' FontStretch='Normal' Height='21'  Background='#FFDED7CE' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='XHN_GAS-PLNT_TRN-3_SCOT-REACTR_BTM-T-3' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='284' Canvas.Top='193' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='59' x:Name='rtTI070929_1C' VerticalContentAlignment='Center' FontStretch='Normal' Height='21'  Background='#FFDED7CE' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <Button x:Name="button_Copy30" Background="Transparent" Cursor="Hand" Click="callMultiCharts" Tag="SCOT Reactor Temp BTM;rtTI070903_1C;rtTI070904_1C;rtTI070929_1C;rtTI070930_1C;"  Canvas.Left="20" Canvas.Top="189" Width="30" Height="30">
            <StackPanel>
                <Image Source="Images/chart.png" Stretch="Fill"/>
            </StackPanel>
        </Button>
        <Rectangle Height="2" Canvas.Left="230" Fill="Gray" Stroke="Gray" Canvas.Top="59" Width="48" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox  Panel.ZIndex='1' Tag='XHN_GAS-PLNT_TRN-3_SCOT-REACTR_TOP-T-4' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='350' Canvas.Top='116' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='59' x:Name='rtTI070930_1A' VerticalContentAlignment='Center' FontStretch='Normal' Height='21'  Background='#FFDED7CE' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='XHN_GAS-PLNT_TRN-3_SCOT-REACTR_MIDD-T-4' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='350' Canvas.Top='156' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='59' x:Name='rtTI070930_1B' VerticalContentAlignment='Center' FontStretch='Normal' Height='21'  Background='#FFDED7CE' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='XHN_GAS-PLNT_TRN-3_SCOT-REACTR_BTM-T-4' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='350' Canvas.Top='193' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='59' x:Name='rtTI070930_1C' VerticalContentAlignment='Center' FontStretch='Normal' Height='21'  Background='#FFDED7CE' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <RichTextBox BorderBrush="DarkGray" Padding="0,-1,-5,0"  Tag="PI020410" Background="#FFDED7CE" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="72" Canvas.Left="218" Canvas.Top="31">
            <FlowDocument >
                <Paragraph TextAlignment="Right" LineHeight="4">
                    <Run Text="TIC070902_1" FontFamily='ArialNarrow' FontWeight="SemiBold" FontSize='7pt' Foreground="#FF1E1C1C" Background='#FFDED7CE'/>
                </Paragraph>
                <Paragraph  x:Name='rtPipeDis_rich68' TextAlignment="Center" LineHeight="8" LineStackingStrategy="BlockLineHeight">
                    <Run Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"  Foreground="{Binding XPath=flag_fg}" FontSize="18" FontWeight="Bold"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox  Panel.ZIndex='1' Tag='TIC070902_3.DACA' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='222' Canvas.Top='45' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='64' x:Name='rtTIC070902_1' VerticalContentAlignment='Center' FontStretch='Normal' Height='15'  Background='#FFDED7CE' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <RichTextBox BorderBrush="DarkGray" Padding="0,-1,-5,0"  Tag="PI020410" Background="#FFDED7CE" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="72" Canvas.Left="456" Canvas.Top="149">
            <FlowDocument >
                <Paragraph TextAlignment="Right" LineHeight="4">
                    <Run Text="PDI070905_1" FontFamily='ArialNarrow' FontWeight="SemiBold" FontSize='7pt' Foreground="#FF1E1C1C" Background='#FFDED7CE'/>
                </Paragraph>
                <Paragraph  x:Name='rtPipeDis_rich1' TextAlignment="Center" LineHeight="8" LineStackingStrategy="BlockLineHeight">
                    <Run Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"  Foreground="{Binding XPath=flag_fg}" FontSize="18" FontWeight="Bold"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox  Panel.ZIndex='1' Tag='XHN_GAS-PLNT_TRN-3_SCOT-REACTR_DP' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='460' Canvas.Top='163' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='64' x:Name='rtPDI070905_1' VerticalContentAlignment='Center' FontStretch='Normal' Height='15'  Background='#FFDED7CE' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <RichTextBox BorderBrush="DarkGray" Padding="0,-1,-5,0"  Tag="PI020410" Background="#FFDED7CE" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="72" Canvas.Left="215" Canvas.Top="265">
            <FlowDocument >
                <Paragraph TextAlignment="Right" LineHeight="4">
                    <Run Text="TI070905_1" FontFamily='ArialNarrow' FontWeight="SemiBold" FontSize='7pt' Foreground="#FF1E1C1C" Background='#FFDED7CE'/>
                </Paragraph>
                <Paragraph  x:Name='rtPipeDis_rich2' TextAlignment="Center" LineHeight="8" LineStackingStrategy="BlockLineHeight">
                    <Run Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"  Foreground="{Binding XPath=flag_fg}" FontSize="18" FontWeight="Bold"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox  Panel.ZIndex='1' Tag='XHN_GAS-PLNT_TRN-3_SCOT-REACTR_GAS-OUTLET-T' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='219' Canvas.Top='279' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='64' x:Name='rtTI070905_1' VerticalContentAlignment='Center' FontStretch='Normal' Height='15'  Background='#FFDED7CE' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='TOP-TIN Set 1' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='713' Canvas.Top='78' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='54' x:Name='rtDt_0_11' VerticalContentAlignment='Center' FontStretch='Normal' Height='20'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='MIDD-TOP Set 1' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='713' Canvas.Top='104' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='54' x:Name='rtDt_11_21' VerticalContentAlignment='Center' FontStretch='Normal' Height='19'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='BTM-MIDD Set 1' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='713' Canvas.Top='130' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='54' x:Name='rtDt_21_31' VerticalContentAlignment='Center' FontStretch='Normal' Height='19'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='TOUT-BTM Set 1' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='713' Canvas.Top='156' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='54' x:Name='rtDt_31_1' VerticalContentAlignment='Center' FontStretch='Normal' Height='19'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='TOP-TIN Set 2' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='773' Canvas.Top='78' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='54' x:Name='rtDt_0_12' VerticalContentAlignment='Center' FontStretch='Normal' Height='20'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='MIDD-TOP Set 2' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='773' Canvas.Top='104' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='54' x:Name='rtDt_12_22' VerticalContentAlignment='Center' FontStretch='Normal' Height='19'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='BTM-MIDD Set 2' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='773' Canvas.Top='130' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='54' x:Name='rtDt_22_32' VerticalContentAlignment='Center' FontStretch='Normal' Height='19'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='TOUT-BTM Set 2' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='773' Canvas.Top='156' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='54' x:Name='rtDt_32_1' VerticalContentAlignment='Center' FontStretch='Normal' Height='19'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='TOP-TIN Set 3' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='833' Canvas.Top='78' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='54' x:Name='rtDt_0_13' VerticalContentAlignment='Center' FontStretch='Normal' Height='20'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='TOP-TIN Set 4' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='892' Canvas.Top='78' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='53' x:Name='rtDt_0_14' VerticalContentAlignment='Center' FontStretch='Normal' Height='20'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='MIDD-TOP Set 3' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='833' Canvas.Top='104' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='54' x:Name='rtDt_13_23' VerticalContentAlignment='Center' FontStretch='Normal' Height='19'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='BTM-MIDD Set 3' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='833' Canvas.Top='130' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='54' x:Name='rtDt_23_33' VerticalContentAlignment='Center' FontStretch='Normal' Height='19'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='TOUT-BTM Set 3' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='833' Canvas.Top='156' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='54' x:Name='rtDt_33_1' VerticalContentAlignment='Center' FontStretch='Normal' Height='19'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='MIDD-TOP Set 4' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='893' Canvas.Top='104' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='53' x:Name='rtDt_14_24' VerticalContentAlignment='Center' FontStretch='Normal' Height='19'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='BTM-MIDD Set 4' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='893' Canvas.Top='130' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='53' x:Name='rtDt_24_34' VerticalContentAlignment='Center' FontStretch='Normal' Height='19'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='TOUT-BTM Set 4' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='893' Canvas.Top='156' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='53' x:Name='rtDt_34_1' VerticalContentAlignment='Center' FontStretch='Normal' Height='19'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <Label Foreground='#FF0B335A' HorizontalContentAlignment="Right" Content="MIDD-TOP" Canvas.Left="645" Canvas.Top="105" Height="19" FontFamily="Verdana" Width="63"/>
        <Label Foreground='#FF0B335A' HorizontalContentAlignment="Right" Content="BTM-MIDD" Canvas.Left="639" Canvas.Top="132" Height="19" FontFamily="Verdana" Width="69"/>
        <Label Foreground='#FF0B335A' HorizontalContentAlignment="Right" Content="TOUT-BTM" Canvas.Left="645" Canvas.Top="159" Height="20" FontFamily="Verdana" Width="63"/>
        <Label Foreground='#FF0B335A' Content="TIN" Canvas.Left="240" Canvas.Top="14" FontSize="14" Height="15" FontFamily="Verdana" FontWeight="Bold"/>
        <Label Foreground='#FF0B335A' Content="TOUT" Canvas.Left="168" Canvas.Top="272" FontSize="14" Height="15" FontFamily="Verdana" FontWeight="Bold"/>
        <Label Foreground='#FF0B335A' Content="TOP" Canvas.Left="237" Canvas.Top="119" FontSize="14" Height="15" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox Foreground='#FF0B335A' x:Name="T2" Tag="T2" Text="MIDD" BorderThickness="0" Canvas.Left="228" Canvas.Top="155" FontSize="14" Height="21" Background="#FFC6BEC6" FontFamily="Verdana" FontWeight="Bold"/>
        <Label Foreground='#FF0B335A' Content="BTM" Canvas.Left="237" Canvas.Top="196" FontSize="14" Height="15" Background="#FFC6BEC6" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox  Panel.ZIndex='1' Tag='TOP-TIN Average' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='951' Canvas.Top='78' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='54' x:Name='rtDt_0_avg' VerticalContentAlignment='Center' FontStretch='Normal' Height='20'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='MIDD-TOP Average DT' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='951' Canvas.Top='104' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='54' x:Name='rtDt_11_avg' VerticalContentAlignment='Center' FontStretch='Normal' Height='19'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='BTM-MIDD Average DT' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='951' Canvas.Top='130' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='54' x:Name='rtDt_12_avg' VerticalContentAlignment='Center' FontStretch='Normal' Height='19'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='TOUT-BTM Average DT' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='951' Canvas.Top='156' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='54' x:Name='rtDt_13_avg' VerticalContentAlignment='Center' FontStretch='Normal' Height='19'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <Label Foreground='#FF0B335A' Content="Set 1" Canvas.Left="110" Canvas.Top="90" FontSize="12" Height="15"/>
        <Label Foreground='#FF0B335A' Content="Set 2" Canvas.Left="176" Canvas.Top="90" FontSize="12" Height="15"/>
        <Label Foreground='#FF0B335A' Content="Set 3" Canvas.Left="299" Canvas.Top="90" FontSize="12" Height="15"/>
        <Label Foreground='#FF0B335A' Content="Set 4" Canvas.Left="364" Canvas.Top="90" FontSize="12" Height="15"/>
        <Label Foreground='#FF0B335A' Content="Set 1" Canvas.Left="723" Canvas.Top="59" Height="19" FontFamily="Verdana" Width="45"/>
        <Label Foreground='#FF0B335A' Content="Set 2" Canvas.Left="782" Canvas.Top="59" Height="19" FontFamily="Verdana" Width="45"/>
        <Label Foreground='#FF0B335A' Content="Set 3" Canvas.Left="842" Canvas.Top="59" Height="19" FontFamily="Verdana" Width="45"/>
        <Label Foreground='#FF0B335A' Content="Set 4" Canvas.Left="899" Canvas.Top="59" Height="19" FontFamily="Verdana" Width="46"/>
        <Label Foreground='#FF0B335A' Content="Average" Canvas.Left="952" Canvas.Top="59" Height="19" FontFamily="Verdana" Width="53"/>
        <Label Foreground='#FF0B335A' Content="Catalyst Differential Temperatures" HorizontalContentAlignment="Center" Canvas.Left="734" Canvas.Top="38" FontSize="12" Width="246" FontWeight="Bold" Height="21"/>
        <TextBox  Panel.ZIndex='1' Tag='TOP Average Temp' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='546' Canvas.Top='114' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='1' BorderBrush="Black" VerticalAlignment='Top' Width='59' x:Name='rtT_TOP_avg' VerticalContentAlignment='Center' FontStretch='Normal' Height='21'   FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='MIDD Average Temp' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='546' Canvas.Top='154' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='1' BorderBrush="Black" VerticalAlignment='Top' Width='59' x:Name='rtT_MIDD_avg' VerticalContentAlignment='Center' FontStretch='Normal' Height='21'   FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='BTM Average Temp' BorderThickness="1" BorderBrush="Black" MinWidth='34' HorizontalAlignment='Right' Canvas.Left='546' Canvas.Top='191' Padding='0' MaxWidth='1000' MaxHeight='40'  VerticalAlignment='Top' Width='59' x:Name='rtT_BTM_avg' VerticalContentAlignment='Center' FontStretch='Normal' Height='21'  FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <Label Foreground='#FF0B335A' Content="Average Temps" Canvas.Left="535" Canvas.Top="74" FontSize="12" Height="18"/>
        <Rectangle Height="8" Canvas.Left="62" Stretch="Fill" Fill="{DynamicResource Arrow12}"  Canvas.Top="157" Width="26" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-270.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Foreground='#FF0B335A' Content="TOP" Canvas.Left="564" Canvas.Top="96" FontSize="12" Height="15"/>
        <Label Foreground='#FF0B335A' Content="MIDD" Canvas.Left="560" Canvas.Top="137" FontSize="12" Height="15"/>
        <Label Foreground='#FF0B335A' Content="BTM" Canvas.Left="564" Canvas.Top="175" FontSize="12" Height="15"/>
        <TextBlock Width="453" x:Name="txtAreaTitle" Foreground="#FF322E2E" Opacity="0.6" TextWrapping="NoWrap" Text="SCOT REACTOR TRAIN 3" FontSize="24" FontFamily="Castellar" FontWeight="ExtraBold" Canvas.Left="559" TextAlignment="Right" Canvas.Top="5"/>
    </Canvas>
</Window>
