CDB_Overview/Scot_stack2.xaml

<Window x:Class="Scot_stack2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDB_Overview"
        mc:Ignorable="d"
        Title="SCOT STACK TRAIN 2" Height="500" Width="860" Background="#FFDED7CE" WindowStyle="ToolWindow">
    <Canvas  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name='mycanvas' HorizontalAlignment='Left' VerticalAlignment='Top' Margin="0,-2,-8,-28">

        <Rectangle  Fill="#FFEAEAEA"  Stroke="#FF4D4B4B"  RadiusX="10" RadiusY="10" Width="240" Height="147" StrokeThickness="3" Canvas.Left="594" Canvas.Top="323">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10" Color="Gray"/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle  Fill="#FFEAEAEA"  Stroke="#FF4D4B4B"  RadiusX="10" RadiusY="10" Width="341" Height="147" StrokeThickness="3" Canvas.Left="234" Canvas.Top="323">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10" Color="Gray"/>
            </Rectangle.Effect>
        </Rectangle>

        <Image x:Name="image" HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Width="91" Source="Images/stack.jpg" Stretch="Fill" Canvas.Left="104" Canvas.Top="106"/>
        <Rectangle  HorizontalAlignment="Left" Height="163" Fill="#FFC6BEC6" Stroke="Gray" VerticalAlignment="Top" Width="93" Canvas.Left="24" Canvas.Top="45"/>

        <Label Foreground='#FF0B335A' Content="Superheater" FontSize="12" FontWeight="Bold" Canvas.Left="24" Canvas.Top="328"/>
        <Label Foreground='#FF0B335A' Content="From Steam" FontSize="12" FontWeight="Bold" Canvas.Left="24" Canvas.Top="315"/>
        <TextBox  Panel.ZIndex='1' Tag='XHN_GAS-PLNT_TRN-2_STEAM-SPRHEATR_GAS-OUTLET-T' MinWidth='34' HorizontalAlignment='Right' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='64' x:Name='rtAnalog_4' VerticalContentAlignment='Center' FontStretch='Normal' Height='15'  Background='#FFDED7CE' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}" Canvas.Left="37" Canvas.Top="266"/>
        <RichTextBox BorderBrush="DarkGray" Padding="0,-1,-5,0"  Tag="PI020410" Background="#FFDED7CE" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="72" Canvas.Left="33" Canvas.Top="252">
            <FlowDocument >
                <Paragraph TextAlignment="Right" LineHeight="4">
                    <Run Text="TI070921_2" FontFamily='ArialNarrow' FontWeight="SemiBold" FontSize='8pt' Foreground="#FF1E1C1C" Background='#FFDED7CE'/>
                </Paragraph>
                <Paragraph  x:Name='rtPipeDis_rich27' TextAlignment="Center" LineHeight="8" LineStackingStrategy="BlockLineHeight">
                    <Run Text="{Binding ConverterParameter=\{0:F2\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"  Foreground="{Binding XPath=flag_fg}" FontSize="18" FontWeight="Bold"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Foreground='#FF0B335A' Content="E-070906-2" FontSize="12" Canvas.Left="39" Canvas.Top="218"/>
        <Label Foreground='#FF0B335A' Content="Steam Superheater" FontSize="10" Canvas.Left="26" Canvas.Top="234"/>
        <TextBox  Panel.ZIndex='1' Tag='XHN_GAS-PLNT_TRN-2_STEAM-SPRHEATR_GAS-INLET-T' MinWidth='34' HorizontalAlignment='Right' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='64' x:Name='rtAnalog_6' VerticalContentAlignment='Center' FontStretch='Normal' Height='15'  Background='#FFDED7CE' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}" Canvas.Left="123" Canvas.Top="432"/>
        <RichTextBox BorderBrush="DarkGray" Padding="0,-1,-5,0"  Tag="PI020410" Background="#FFDED7CE" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="72" Canvas.Left="119" Canvas.Top="419">
            <FlowDocument >
                <Paragraph TextAlignment="Right" LineHeight="4">
                    <Run Text="TI070920_2" FontFamily='ArialNarrow' FontWeight="SemiBold" FontSize='8pt' Foreground="#FF1E1C1C" Background='#FFDED7CE'/>
                </Paragraph>
                <Paragraph  x:Name='rtPipeDis_rich1' TextAlignment="Center" LineHeight="8" LineStackingStrategy="BlockLineHeight">
                    <Run Text="{Binding ConverterParameter=\{0:F2\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"  Foreground="{Binding XPath=flag_fg}" FontSize="18" FontWeight="Bold"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Foreground='#FF0B335A' Content="E-070905-2" FontSize="12" Canvas.Left="126" Canvas.Top="375"/>
        <Label Foreground='#FF0B335A' Content="Incinerator WHB" FontSize="10" Canvas.Left="119" Canvas.Top="392"/>
        <TextBox  Panel.ZIndex='1' Tag='TIC070916_2.DACA' MinWidth='34' HorizontalAlignment='Right' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='64' x:Name='rtAnalog_5' VerticalContentAlignment='Center' FontStretch='Normal' Height='15'  Background='#FFDED7CE' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}" Canvas.Left="37" Canvas.Top="432"/>
        <RichTextBox BorderBrush="DarkGray" Padding="0,-1,-5,0"  Tag="PI020410" Background="#FFDED7CE" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="72" Canvas.Left="33" Canvas.Top="419">
            <FlowDocument >
                <Paragraph TextAlignment="Right" LineHeight="4">
                    <Run Text="TIC070916_2" FontFamily='ArialNarrow' FontWeight="SemiBold" FontSize='8pt' Foreground="#FF1E1C1C" Background='#FFDED7CE'/>
                </Paragraph>
                <Paragraph  x:Name='rtPipeDis_rich2' TextAlignment="Center" LineHeight="8" LineStackingStrategy="BlockLineHeight">
                    <Run Text="{Binding ConverterParameter=\{0:F2\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"  Foreground="{Binding XPath=flag_fg}" FontSize="18" FontWeight="Bold"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Foreground='#FF0B335A' Content="H-070904-2" FontSize="12" Canvas.Left="39" Canvas.Top="375"/>
        <Label Foreground='#FF0B335A' Content="Incinerator" HorizontalContentAlignment="Center" FontSize="10" Canvas.Left="45" Canvas.Top="390"/>
        <TextBox  Panel.ZIndex='1' Tag='FI070971A_2' MinWidth='34' HorizontalAlignment='Right' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='64' x:Name='rtAnalog_1' VerticalContentAlignment='Center' FontStretch='Normal' Height='15'  Background='#FFDED7CE' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F2\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}" Canvas.Left="37" Canvas.Top="78"/>
        <RichTextBox BorderBrush="DarkGray" Padding="0,-1,-5,0"  Tag="PI020410" Background="#FFDED7CE" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="72" Canvas.Left="33" Canvas.Top="64">
            <FlowDocument >
                <Paragraph TextAlignment="Right" LineHeight="4">
                    <Run Text="FI070971A_2" FontFamily='ArialNarrow' FontWeight="SemiBold" FontSize='8pt' Foreground="#FF1E1C1C" Background='#FFDED7CE'/>
                </Paragraph>
                <Paragraph  x:Name='rtPipeDis_rich3' TextAlignment="Center" LineHeight="8" LineStackingStrategy="BlockLineHeight">
                    <Run Text="{Binding ConverterParameter=\{0:F2\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"  Foreground="{Binding XPath=flag_fg}" FontSize="18" FontWeight="Bold"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Foreground='#FF0B335A' Content="Flow Rate (m3/s)" FontSize="10" Canvas.Left="34" Canvas.Top="50"/>
        <TextBox  Panel.ZIndex='1' Tag='PI070974_2' MinWidth='34' HorizontalAlignment='Right' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='64' x:Name='rtAnalog_2' VerticalContentAlignment='Center' FontStretch='Normal' Height='15'  Background='#FFDED7CE' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}" Canvas.Left="37" Canvas.Top="130"/>
        <RichTextBox BorderBrush="DarkGray" Padding="0,-1,-5,0"  Tag="PI020410" Background="#FFDED7CE" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="72" Canvas.Left="33" Canvas.Top="116">
            <FlowDocument >
                <Paragraph TextAlignment="Right" LineHeight="4">
                    <Run Text="PI070974_2" FontFamily='ArialNarrow' FontWeight="SemiBold" FontSize='8pt' Foreground="#FF1E1C1C" Background='#FFDED7CE'/>
                </Paragraph>
                <Paragraph  x:Name='rtPipeDis_rich4' TextAlignment="Center" LineHeight="8" LineStackingStrategy="BlockLineHeight">
                    <Run Text="{Binding ConverterParameter=\{0:F2\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"  Foreground="{Binding XPath=flag_fg}" FontSize="18" FontWeight="Bold"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Foreground='#FF0B335A' Content="Pressure (Pa)" HorizontalAlignment='Center' FontSize="10" Width="59" Canvas.Left="40" Canvas.Top="101"/>
        <TextBox  Panel.ZIndex='1' Tag='TI070989_2' MinWidth='34' HorizontalAlignment='Right' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='64' x:Name='rtAnalog_3' VerticalContentAlignment='Center' FontStretch='Normal' Height='15'  Background='#FFDED7CE' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}" Canvas.Left="37" Canvas.Top="183"/>
        <RichTextBox BorderBrush="DarkGray" Padding="0,-1,-5,0"  Tag="PI020410" Background="#FFDED7CE" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="72" Canvas.Left="33" Canvas.Top="169">
            <FlowDocument >
                <Paragraph TextAlignment="Right" LineHeight="4">
                    <Run Text="TI070989_2" FontFamily='ArialNarrow' FontWeight="SemiBold" FontSize='8pt' Foreground="#FF1E1C1C" Background='#FFDED7CE'/>
                </Paragraph>
                <Paragraph  x:Name='rtPipeDis_rich5' TextAlignment="Center" LineHeight="8" LineStackingStrategy="BlockLineHeight">
                    <Run Text="{Binding ConverterParameter=\{0:F2\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"  Foreground="{Binding XPath=flag_fg}" FontSize="18" FontWeight="Bold"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Foreground='#FF0B335A' Content="Temperature (C)" HorizontalContentAlignment="Center" FontSize="10" Canvas.Left="35" Canvas.Top="154"/>
        <Rectangle  HorizontalAlignment="Left" Height="273" Fill="#FFC6BEC6" Stroke="Gray" VerticalAlignment="Top" Width="658" Canvas.Left="-685" Canvas.Top="206"/>
        <Label Foreground='#FF0B335A' Content="X-070902-2" FontSize="12" Canvas.Left="40" Canvas.Top="25"/>

        <Label Foreground='#FF0B335A' Content="SO2" FontSize="11" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="335" Canvas.Top="331"/>
        <Label x:Name="lblMinSO2_EPB" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="335" Canvas.Top="370"/>
        <Label Foreground='#FF0B335A' Content="EPB MEASUREMENT" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Canvas.Left="239" Canvas.Top="304"/>
        <Label Foreground='#FF0B335A' Content="O2" FontSize="11" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="402" Canvas.Top="331"/>
        <Label Foreground='#FF0B335A' Content="NOx" FontSize="11" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="458" Canvas.Top="331"/>
        <Label x:Name="lblMinO2_EPB" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="397" Canvas.Top="370"/>
        <Label x:Name="lblMinNOx_EPB" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="457" Canvas.Top="370"/>
        <Label x:Name="lblMinHum_EPB" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="517" Canvas.Top="370"/>
        <Label x:Name="lblMaxSO2_EPB" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="335" Canvas.Top="402"/>
        <Label x:Name="lblMeanSO2_EPB" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="335" Canvas.Top="434"/>
        <Rectangle Height="2" Fill="Gray" Stroke="Gray" Canvas.Top="306" Width="85" RenderTransformOrigin="0.5,0.5" Canvas.Left="39"/>
        <Rectangle Fill="{DynamicResource Arrow21}" Height="16" Canvas.Left="24" Stroke="Transparent"  Canvas.Top="298" Width="32" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Foreground='#FF0B335A' Content="Humidity" FontSize="11" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="505" Canvas.Top="331"/>
        <Label Foreground='#FF0B335A' Content="Minimum" FontSize="11" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="260" Canvas.Top="376"/>
        <Label Foreground='#FF0B335A' Content="Maximum" FontSize="11" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="260" Canvas.Top="409"/>
        <Label Foreground='#FF0B335A' Content="Mean" FontSize="11" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="260" Canvas.Top="442"/>
        <Label x:Name="lblMaxO2_EPB" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="397" Canvas.Top="402"/>
        <Label x:Name="lblMeanO2_EPB" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="397" Canvas.Top="434"/>
        <Label x:Name="lblMaxNOx_EPB" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="457" Canvas.Top="402"/>
        <Label x:Name="lblMeanNOx_EPB" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="457" Canvas.Top="434"/>
        <Label x:Name="lblMaxHum_EPB" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="517" Canvas.Top="402"/>
        <Label x:Name="lblMeanHum_EPB" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="517" Canvas.Top="434"/>
        <Label Foreground='#FF0B335A' Content="CDB MEASUREMENT" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Canvas.Left="594" Canvas.Top="304"/>
        <Label Foreground='#FF0B335A' Content="SO2" FontSize="11" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="704" Canvas.Top="329"/>
        <Label x:Name="lblMinSO2_CDB" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="707" Canvas.Top="368"/>
        <Label x:Name="lblMaxSO2_CDB" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="707" Canvas.Top="400"/>
        <Label x:Name="lblMeanSO2_CDB" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="707" Canvas.Top="432"/>
        <Label Foreground='#FF0B335A' Content="Minimum" FontSize="11" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="624" Canvas.Top="376"/>
        <Label Foreground='#FF0B335A' Content="Maximum" FontSize="11" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="624" Canvas.Top="409"/>
        <Label Foreground='#FF0B335A' Content="Mean" FontSize="11" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="624" Canvas.Top="442"/>
        <Label Foreground='#FF0B335A' Content="O2" FontSize="11" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="765" Canvas.Top="331"/>
        <Label x:Name="lblMinO2_CDB" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="765" Canvas.Top="368"/>
        <Label x:Name="lblMaxO2_CDB" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="765" Canvas.Top="400"/>
        <Label x:Name="lblMeanO2_CDB" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="765" Canvas.Top="430"/>
        <TextBlock Width="453" x:Name="txtAreaTitle" Foreground="#FF322E2E" Opacity="0.6" TextWrapping="NoWrap" Text="TAIL GAS STACK TRAIN 2" FontSize="20" FontFamily="Castellar" FontWeight="ExtraBold" Canvas.Left="381" TextAlignment="Right" Canvas.Top="7"/>
        <Label Foreground='#FF0B335A' Content="Current" FontSize="11" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="260" Canvas.Top="349"/>
        <TextBox Height="23" Background="Transparent" HorizontalContentAlignment="Center" Tag="AI070988_2" x:Name="rtSO2cur_EPB" Canvas.Left="318" TextWrapping="Wrap" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}" Canvas.Top="347" Width="55" FontFamily="Arial" Foreground="{Binding XPath=flag_fg}" FontSize="14"/>
        <TextBox Height="23" Background="Transparent" HorizontalContentAlignment="Center" Tag="AI070989_2" x:Name="rtO2cur_EPB" Canvas.Left="379" TextWrapping="Wrap" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}" Canvas.Top="347" Width="55" FontFamily="Arial" Foreground="{Binding XPath=flag_fg}" FontSize="14"/>
        <TextBox Height="23" Background="Transparent" HorizontalContentAlignment="Center" Tag="AI070990_2" x:Name="rtNOxcur_EPB" Canvas.Left="441" TextWrapping="Wrap" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}" Canvas.Top="347" Width="55" FontFamily="Arial" Foreground="{Binding XPath=flag_fg}" FontSize="14"/>
        <TextBox Height="23" Background="Transparent" HorizontalContentAlignment="Center" Tag="AI070991_2" x:Name="rtHumcur_EPB" Canvas.Left="502" TextWrapping="Wrap" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}" Canvas.Top="347" Width="55" FontFamily="Arial" Foreground="{Binding XPath=flag_fg}" FontSize="14"/>
        <Label Foreground='#FF0B335A' Content="Current" FontSize="11" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="624" Canvas.Top="349"/>
        <TextBox Height="23" Background="Transparent" HorizontalContentAlignment="Center" Tag="XHN_GAS-PLNT_TRN-2_STACK_SO2-ANLYZR-1" x:Name="rtSO2cur_CDB" Canvas.Left="688" TextWrapping="Wrap" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}" Canvas.Top="346" Width="55" FontFamily="Arial" Foreground="{Binding XPath=flag_fg}" FontSize="14"/>
        <TextBox Height="23" Background="Transparent" HorizontalContentAlignment="Center" Tag="AIC070906_2.DACA" x:Name="rtO2cur_CDB" Canvas.Left="749" TextWrapping="Wrap" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}" Canvas.Top="346" Width="55" FontFamily="Arial" Foreground="{Binding XPath=flag_fg}" FontSize="14"/>
        <Label Foreground='#FF0B335A' Content="Last 24 hours" FontSize="11" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="214" Canvas.Top="410">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Foreground='#FF0B335A' Content="Last 24 hours" FontSize="11" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="576" Canvas.Top="410">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Foreground='#FF0B335A' Content="Temperature" HorizontalContentAlignment="Center" FontSize="10" Canvas.Left="41" Canvas.Top="403"/>
        <Label Foreground='#FF0B335A' Content="Temperature" HorizontalContentAlignment="Center" FontSize="10" Canvas.Left="127" Canvas.Top="403"/>
        <Rectangle Height="8" Canvas.Left="73" Stretch="Fill" Fill="{DynamicResource Arrow12}"  Canvas.Top="294" Width="26" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtChartTimer" Tag='' Height="23" Canvas.Left="-135" TextWrapping="Wrap" Text="TextBox" Canvas.Top="136" Width="120"/>
    </Canvas>
</Window>
