CDB_Overview/SulfurDelivery.xaml

<Window x:Class="SulfurDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDB_Overview"
        mc:Ignorable="d"
        Title="Sulfur Inventory and Delivery" Height="721.5" Width="1432" Background="#FFDED7CE">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Shared.xaml" />
                <ResourceDictionary Source="Resources\Button.xaml" />
                <ResourceDictionary Source="Resources/Dark.xaml"/>
                <ResourceDictionary Source="Resources/DataGrid.xaml"/>
                <ResourceDictionary Source="Resources/DataGrid.Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name='mycanvas' Background='#FFDED7CE' HorizontalAlignment='Left' VerticalAlignment='Top'>


        <TextBlock Width="498" x:Name="txtAreaTitle" Foreground="#FF322E2E" Opacity="0.6" TextWrapping="NoWrap" Text="SULFUR INVENTORY AND DELIVERY" FontSize="24" FontFamily="Castellar" FontWeight="ExtraBold" Canvas.Left="911" Canvas.Top="14" TextAlignment="Right"/>
        <Label Foreground='#FF0B335A' Content="CDB AUTOMATION" Canvas.Left="5" Canvas.Top="3" FontSize="9pt" Height="18" Width="114" FontWeight="Bold" Opacity="0.2"/>
        <Label Foreground='#FF0B335A' Content="LAST REPORTED AND" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"  Canvas.Left="120" Canvas.Top="29"/>
        <Label Foreground='#FF0B335A' Content="PREVIOUS DAY DATA" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"  Canvas.Left="118" Canvas.Top="49"/>
        <Grid x:Name="grid_Gas1_Copy" Canvas.Top="116" Canvas.Left="34" Width="140">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="62.4"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="recActual_inv"  Fill="#FFEAEAEA"  Stroke="#FF4D4B4B"  RadiusX="10" RadiusY="10" Margin="0,0,0.4,0.2" Grid.RowSpan="4" Grid.ColumnSpan="3" StrokeThickness="3">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10" Color="Gray"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="lblFMT_title1" Content="Tons Inventory" HorizontalAlignment="Center" Margin="10,5,10.4,55.2" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="122" FontWeight="Bold" FontSize="14" FontFamily="Calibri" Grid.ColumnSpan="3" Height="27" Grid.RowSpan="2"/>
            <Label x:Name="rActual_inv_last" Content="100000" HorizontalAlignment="Center" Padding="0" Margin="3,0.2,41,28.2" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="96" FontWeight="Bold" FontSize="28" FontFamily="Calibri" Height="34" Grid.ColumnSpan="3" Grid.Row="1" />
            <Label x:Name="rActual_inv_prev" Foreground="DarkGray" Content="100000" HorizontalAlignment="Center" Padding="0" Margin="3,34.2,41,29.4" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="96" FontWeight="Bold" FontSize="28" FontFamily="Calibri" Height="34" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" />

            <Image x:Name="imgActual_inv" Grid.Row="1" Grid.Column="2" Margin="5,5.2,5.4,12.2" RenderTransformOrigin="0.5,0.5" Source="/CDB_Overview;component/Images/arrow_green_dn.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Content="Change" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="78" FontWeight="Bold" FontSize="12" FontFamily="Calibri" Padding="0" Foreground="#FF5C5555"/>
            <Label Content="% Change" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="78" FontWeight="Bold" FontSize="12" FontFamily="Calibri" Padding="0" Foreground="#FF5C5555"/>
            <Rectangle Fill="#FF5C5555" Height="35" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Stroke="#FF4D4B4B"  Width="3" Margin="4,6.8,25,10.2"/>
            <Label x:Name="rActual_inv_diff" Content="0.0" Grid.Column="0" Grid.Row="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Margin="3,15.8,29,3.2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="rActual_inv_diffP"  Content="0.0" Grid.Column="1" Grid.Row="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Margin="3,15.8,-2.6,3.2" Grid.RowSpan="2" />


        </Grid>
        <Rectangle  Fill="#FFEAEAEA"  Stroke="#FF4D4B4B"  RadiusX="10" RadiusY="10" Width="340" Height="156" StrokeThickness="3" Canvas.Left="38" Canvas.Top="304">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10" Color="Gray"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Foreground='#FF0B335A' Content="TOTAL ACTUAL" Canvas.Left="60" Canvas.Top="322" FontSize="14" Height="22" Width="105" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblDel_total" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" Canvas.Left="192" Canvas.Top="316" FontSize="20" Height="28" Width="142" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label Foreground='#FF0B335A' Content="TOTAL BAGS" Canvas.Left="60" Canvas.Top="356" FontSize="14" Height="22" Width="105" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblDel_bags" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" Canvas.Left="192" Canvas.Top="350" FontSize="20" Height="28" Width="142" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>

        <Grid x:Name="grid_Gas2_Copy" Canvas.Top="116" Canvas.Left="234" Width="140">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="62.4"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="recActual_del"  Fill="#FFEAEAEA"  Stroke="#FF4D4B4B"  RadiusX="10" RadiusY="10" Margin="-39,0,0,3" Grid.RowSpan="3" Grid.ColumnSpan="3" StrokeThickness="3">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10" Color="Gray"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="lblFMT_title2" Content="Tons Delivered" HorizontalAlignment="Center" Margin="-9,5,27,55" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="122" FontWeight="Bold" FontSize="14" FontFamily="Calibri" Grid.ColumnSpan="3" Height="27" Grid.RowSpan="2"/>
            <Label x:Name="rActual_del_last" Content="2,047" HorizontalAlignment="Center" Padding="0" Margin="30,0,43,28" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="67" FontWeight="Bold" FontSize="28" FontFamily="Calibri" Height="34" Grid.ColumnSpan="3" Grid.Row="1" />
            <Label x:Name="rActual_del_prev" Foreground="DarkGray" Content="1,422" HorizontalAlignment="Center" Padding="0" Margin="1,29,43,56" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="96" FontWeight="Bold" FontSize="28" FontFamily="Calibri" Height="34" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" />

            <Image x:Name="imgActual_del" Grid.Row="1" Grid.Column="2" Margin="5,5.2,5.4,12.2" RenderTransformOrigin="0.5,0.5" Source="/CDB_Overview;component/Images/arrow_green_dn.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Content="Change" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="10,13,7,28" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="78" FontWeight="Bold" FontSize="12" FontFamily="Calibri" Padding="0" Foreground="#FF5C5555" Grid.ColumnSpan="2"/>
            <Label Content="% Change" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="4,12,-5,30" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="78" FontWeight="Bold" FontSize="12" FontFamily="Calibri" Padding="0" Foreground="#FF5C5555" Grid.Column="1"/>
            <Rectangle Fill="#FF5C5555" Height="35" Grid.Column="1" Grid.Row="2" Stroke="#FF4D4B4B"  Width="3" Margin="11,9,18,13"/>
            <Label x:Name="rActual_del_diff" Content="0.0" Grid.Column="0" Grid.Row="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Margin="18,16,14,3" Grid.ColumnSpan="2"/>
            <Label x:Name="rActual_del_diffP"  Content="0.0" Grid.Column="1" Grid.Row="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Margin="9,24,-9,11" />
            <Label x:Name="lblFMT_title2_Copy" Content="Bulk" HorizontalAlignment="Center" Margin="-25,20,43,40" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="45" FontWeight="Bold" FontSize="14" FontFamily="Calibri" Height="27" Grid.RowSpan="2"/>
            <Label x:Name="rActual_del_bulk" Foreground="DarkGray" Content="1,471.6" HorizontalAlignment="Center" Padding="0" Margin="-36,9,30,19" HorizontalContentAlignment="center" VerticalAlignment="Center" Width="69" FontWeight="Bold" FontSize="20" FontFamily="Calibri" Height="34" Grid.Row="1" />
            <Label x:Name="lblFMT_title2_Copy1" Content="Molten" HorizontalAlignment="Center" Margin="-25,42,43,50" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="45" FontWeight="Bold" FontSize="14" FontFamily="Calibri" Height="27" Grid.Row="1" Grid.RowSpan="2"/>
            <Label x:Name="rActual_del_molten" Foreground="DarkGray" Content="1,471.6" HorizontalAlignment="Center" Padding="0" Margin="-36,55,30,30" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="69" FontWeight="Bold" FontSize="20" FontFamily="Calibri" Height="34" Grid.Row="1" Grid.RowSpan="2" />


        </Grid>
        <Label Foreground='#FF0B335A' Content="SULFUR DELIVERY" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"  Canvas.Left="219" Canvas.Top="83"/>
        <Label Foreground='#FF0B335A' Content="SULFUR INVENTORY" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"  Canvas.Left="27" Canvas.Top="83"/>

        <Rectangle Fill="#FFF4F4F5" Height="287" Canvas.Left="1518" Stroke="Black" Canvas.Top="29" Width="967"/>
        <Label Foreground='#FF0B335A' Content="YTD DELIVERED (ton)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"  Canvas.Left="186" Canvas.Top="276"/>
        <Label Foreground='#FF0B335A' Content="TOTAL BULK" Canvas.Left="60" Canvas.Top="390" FontSize="14" Height="22" Width="105" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label Foreground='#FF0B335A' Content="TOTAL MOLTEN" Canvas.Left="60" Canvas.Top="423" FontSize="14" Height="22" Width="105" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblDel_bulk" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" Canvas.Left="192" Canvas.Top="385" FontSize="20" Height="28" Width="142" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblDel_molten" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" Canvas.Left="192" Canvas.Top="419" FontSize="20" Height="28" Width="142" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Fill="#FFF4F4F5" Height="287" Canvas.Left="1647" Stroke="Black" Canvas.Top="378" Width="301"/>
        <Rectangle  Fill="#FFEAEAEA"  Stroke="#FF4D4B4B"  RadiusX="10" RadiusY="10" Width="340" Height="156" StrokeThickness="3" Canvas.Left="38" Canvas.Top="500">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10" Color="Gray"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Foreground='#FF0B335A' Content="ACTUAL" Canvas.Left="60" Canvas.Top="518" FontSize="14" Height="22" Width="105" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblDel_total_maxv" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" Canvas.Left="123" Canvas.Top="513" FontSize="20" Height="28" Width="115" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label Foreground='#FF0B335A' Content="BAGS" Canvas.Left="60" Canvas.Top="552" FontSize="14" Height="22" Width="105" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblDel_bags_maxv" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" Canvas.Left="123" Canvas.Top="545" FontSize="20" Height="28" Width="115" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label Foreground='#FF0B335A' Content="YTD MAXIMUM DAILY (ton)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"  Canvas.Left="102" Canvas.Top="472"/>
        <Label Foreground='#FF0B335A' Content="BULK" Canvas.Left="60" Canvas.Top="586" FontSize="14" Height="22" Width="105" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label Foreground='#FF0B335A' Content="MOLTEN" Canvas.Left="60" Canvas.Top="619" FontSize="14" Height="22" Width="105" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblDel_bulk_maxv" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" Canvas.Left="123" Canvas.Top="581" FontSize="20" Height="28" Width="115" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblDel_molten_maxv" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" Canvas.Left="123" Canvas.Top="615" FontSize="20" Height="28" Width="115" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblDel_total_maxd" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" Canvas.Left="246" Canvas.Top="513" FontSize="20" Height="28" Width="115" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblDel_bags_maxd" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" Canvas.Left="246" Canvas.Top="545" FontSize="20" Height="28" Width="115" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblDel_bulk_maxd" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" Canvas.Left="246" Canvas.Top="581" FontSize="20" Height="28" Width="115" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblDel_molten_maxd" Foreground='#FF0B335A' HorizontalContentAlignment="Center" Content="00" Canvas.Left="246" Canvas.Top="615" FontSize="20" Height="28" Width="115" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Fill="Transparent" Height="287" Canvas.Left="771" Stroke="Black" Canvas.Top="366" Width="642" RadiusX="10" RadiusY="10" StrokeThickness="2"/>
        <Label Foreground='#FF0B335A' Content="INVENTORY CAPACITY UTILIZATION" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"  Canvas.Left="974" Canvas.Top="340"/>
        <Label Foreground='#FF0B335A' Content="DELIVERY DISTRIBUTION" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"  Canvas.Left="502" Canvas.Top="340"/>
        <Label Foreground='#FF0B335A' Content="ACTUAL/FORECAST DELIVERY AND INVENTORY" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"  Canvas.Left="1587" Canvas.Top="185"/>
        <ComboBox x:Name="comYear" VerticalAlignment="Center" HorizontalAlignment="Right" Canvas.Left="85" Canvas.Top="276" Width="79" FontFamily="Verdana" Height="21"/>
        <Image x:Name="imgPrintSulfur" ToolTip="Create Sulfur Inventory/Delivery Report" Cursor="Hand" Height="30" Canvas.Left="856" Canvas.Top="19" Width="35" Source="Images/trend_1.png" Stretch="Fill"/>
        <Label Foreground='#FF0B335A' Content="CREATE" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10.667" FontWeight="Bold" Canvas.Top="5" Canvas.Left="854"/>
        <Label Foreground='#FF0B335A' Content="REPORT" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10.667" FontWeight="Bold" Canvas.Top="48" Canvas.Left="854"/>
        <Label x:Name="lblYTDYear" Foreground='#FF0B335A' Content="YTD 0000" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"  Canvas.Left="562" Canvas.Top="358"/>

    </Canvas>
</Window>
