CDB_Overview/Trunkline.xaml

<Window x:Class="Trunkline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDB_Overview"
        mc:Ignorable="d"
        Title="20 INCH TRUNKLINE" Height="660" Width="1030" Background="#FFDED7CE" WindowStyle="ToolWindow">
    <Canvas  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name='mycanvas' HorizontalAlignment='Left' VerticalAlignment='Top' Margin="0,-2,-8,-28">
        <TextBox  Panel.ZIndex='1' Tag='TOP-TIN Set 1' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='719' Canvas.Top='61' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='54' x:Name='rtDt_0_11' VerticalContentAlignment='Center' FontStretch='Normal' Height='20'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='MIDD-TOP Set 1' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='719' Canvas.Top='87' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='54' x:Name='rtDt_11_21' VerticalContentAlignment='Center' FontStretch='Normal' Height='19'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='TOP-TIN Set 2' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='779' Canvas.Top='61' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='54' x:Name='rtDt_0_12' VerticalContentAlignment='Center' FontStretch='Normal' Height='20'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='MIDD-TOP Set 2' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='779' Canvas.Top='87' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='54' x:Name='rtDt_12_22' VerticalContentAlignment='Center' FontStretch='Normal' Height='19'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='TOP-TIN Set 3' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='839' Canvas.Top='61' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='54' x:Name='rtDt_0_13' VerticalContentAlignment='Center' FontStretch='Normal' Height='20'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='TOP-TIN Set 4' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='898' Canvas.Top='61' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='53' x:Name='rtDt_0_14' VerticalContentAlignment='Center' FontStretch='Normal' Height='20'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='MIDD-TOP Set 3' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='839' Canvas.Top='87' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='54' x:Name='rtDt_13_23' VerticalContentAlignment='Center' FontStretch='Normal' Height='19'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='MIDD-TOP Set 4' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='899' Canvas.Top='87' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='53' x:Name='rtDt_14_24' VerticalContentAlignment='Center' FontStretch='Normal' Height='19'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='TOP-TIN Average' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='957' Canvas.Top='61' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='54' x:Name='rtDt_0_avg' VerticalContentAlignment='Center' FontStretch='Normal' Height='20'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <TextBox  Panel.ZIndex='1' Tag='MIDD-TOP Average DT' MinWidth='34' HorizontalAlignment='Right' Canvas.Left='957' Canvas.Top='87' Padding='0' MaxWidth='1000' MaxHeight='40' BorderThickness='0' VerticalAlignment='Top' Width='54' x:Name='rtDt_11_avg' VerticalContentAlignment='Center' FontStretch='Normal' Height='19'  Background='#FFC6BEC6' FontWeight='Bold' FontSize='12pt' FontFamily='Arial' TextAlignment='Right' Foreground="{Binding XPath=flag_fg}" Text="{Binding ConverterParameter=\{0:F1\}, Converter={StaticResource FormattingConverter}, Mode=Default, XPath=PV}"/>
        <Label Foreground='#FF0B335A' Content="Set 1" Canvas.Left="729" Canvas.Top="42" Height="19" FontFamily="Verdana" Width="45"/>
        <Label Foreground='#FF0B335A' Content="Set 2" Canvas.Left="788" Canvas.Top="42" Height="19" FontFamily="Verdana" Width="45"/>
        <Label Foreground='#FF0B335A' Content="Set 3" Canvas.Left="848" Canvas.Top="42" Height="19" FontFamily="Verdana" Width="45"/>
        <Label Foreground='#FF0B335A' Content="Set 4" Canvas.Left="905" Canvas.Top="42" Height="19" FontFamily="Verdana" Width="46"/>
        <Label Foreground='#FF0B335A' Content="Average" Canvas.Left="958" Canvas.Top="42" Height="19" FontFamily="Verdana" Width="53"/>
        <Label Foreground='#FF0B335A' Content="Catalyst Differential Temperatures" HorizontalContentAlignment="Center" Canvas.Left="740" Canvas.Top="21" FontSize="12" Width="246" FontWeight="Bold" Height="21"/>
        <vc:Chart ZoomingEnabled="False" ScrollingEnabled="False" x:Name="chart_0" Width="997" Height="494" Theme="Theme1" ShadowEnabled="False" LightingEnabled="False" Background="Black" Canvas.Left="14" Canvas.Top="125">
            <vc:Chart.Legends>
                <vc:Legend Enabled="False"/>
            </vc:Chart.Legends>
            <vc:Chart.PlotArea>
                <vc:PlotArea LightingEnabled="False" ShadowEnabled="False"/>
            </vc:Chart.PlotArea>
            <vc:Chart.AxesY>
                <vc:Axis>
                    <vc:Axis.Ticks>
                        <vc:Ticks Enabled="False"/>
                    </vc:Axis.Ticks>
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels Enabled="False"/>
                    </vc:Axis.AxisLabels>
                </vc:Axis>
            </vc:Chart.AxesY>

            <vc:Chart.AxesX>
                <vc:Axis>
                    <vc:Axis.Ticks>
                        <vc:Ticks Enabled="False"/>
                    </vc:Axis.Ticks>
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels Enabled="False"/>
                    </vc:Axis.AxisLabels>
                </vc:Axis>
            </vc:Chart.AxesX>

            <vc:Chart.Series>

                <vc:DataSeries RenderAs="Line" LabelEnabled="True" Color="LawnGreen" ShadowEnabled="False" LineThickness="2">

                    <vc:DataSeries.DataPoints>

                        <vc:DataPoint AxisXLabel="Jan" YValue="26" LabelEnabled="False" MarkerEnabled="False"/>

                        <vc:DataPoint AxisXLabel="Feb" YValue="25" LabelEnabled="False" MarkerEnabled="False"/>

                        <vc:DataPoint AxisXLabel="Jan" YValue="33" LabelEnabled="False" MarkerEnabled="False"/>

                        <vc:DataPoint AxisXLabel="Feb" YValue="10" LabelEnabled="False" MarkerEnabled="False"/>

                    </vc:DataSeries.DataPoints>

                </vc:DataSeries>


            </vc:Chart.Series>

        </vc:Chart>
    </Canvas>
</Window>
